<!DOCTYPE html>
<html>
<head>
<title>Tatc</title>
<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    div.container {
width: 100%;
background-color: #f5f5f5;
border: 1px solid gray;
}

header,footer{  
padding: 1em;
color: black(0, 0, 0);
background-color: #dedede;
text-align: center;

body {
margin: 0;
padding: 0;
height: 100vh;
display: flex;
align-items: flex-end;
background-image: url('your-image.jpg');
background-position: bottom;
background-size: cover;
background-repeat: no-repeat;
}
}

table{
    color: black;
}

a:link,
a:hover,
a:active,
a:visited {
color:#000000;
text-decoration:none;
}

.affix {
    top: 0;
    width: 100%;
    z-index: 9999 !important;
}

.affix + .container-fluid {
    padding-top: 70px;
}

body {
            margin: 0; /* ลบขอบของ body */
            padding: 25px; /* เพิ่มระยะห่างจากขอบกระดาษ */
            font-family: Arial, sans-serif;
        }

            .content {
            background-color: #ffffff; /* สีพื้นหลัง */
            padding: 20px; /* เพิ่มระยะห่างจากขอบของ div */
            border-radius: 10px; /* มุมโค้ง */
        }

        .size14 { font-size: 14px; }

        
</style>
</head>


<body>
    <font face="Sarabun">
    <div class="container-fluid" ></div>
        <header>
            <img src="tatc.gif" width="150" height="150">
            <font style="color:rgb(0, 0, 0)"><h1> Thai-Austrian technical college </h1></font>
            <font sistyle="color:rgb(0, 0, 0)" aria-setsize="4"> วิทยาลัยเทคนิคสัตหีบ </font>
        </header>
    </div>

    <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
        <ul class="nav navbar-nav">
            <li class="active"><a href="http://www.tatc.ac.th"><img src="tatc.gif" width="25" height="25"></a></li>
            <li><a href="index.html">ประวัติความเป็นมา</a></li>
            <li><a href="webpage2.html">ปรัชญา วิสัยทัศน์ พันธกิจ</a></li>
            <li><a href="webpage 3.html">อัตลักษณ์และเอกลักษณ์</a></li>
            <li><a href="webpage 4.html">นโยบายของวิทยาลัย</a></li>
            <li><a href="webpage 5.html">ทำเนียบผู้บริหาร</a></li>
            <li><a href="webpage 6.html">ผู้จัดทำ</a></li>
            <li><a href="webpage 7.html">ฟอร์ม</a></li>
            <li><a href="Knowledge sheet.html">ใบความรู้</a></li>
        </ul>
    </nav></br>
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ทำเนียบผู้บริหาร</h3>
    <center>
    <img src="1231.png" width="1030" height="1658">
    <img src="4321.png" width="1030" height="1658">
</center>
    </br>
    </br>
<hr>
   
    
</font></font>
</br></br></br>
<footer>

    
    <font size="4"><font face="Sarabun">นายกฤษณะ ภูสิงห์ทอง 004 สท.2/1</font></font><br>
    <font size="4"><font face="Sarabun">66209010004@tatc.ac.th</font></font>
</footer>    </div>

    <script src="http://getbootstrap.com/2.3.2/assets/js/jquery.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>


</body>
</html>